<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href=
    "resimler/reklam/siteicon.png"
            type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="blog.css">
    <style>
        .profile-img {
            width: 250px; /* Resim genişliği */
            height: 250px; /* Resim yüksekliği */
            border-radius: 50%; /* Yuvarlak şekil */
            object-fit: cover; /* Resmin orantılı kesimi */
            margin: 20px auto; /* Ortala */
            display: block; /* Ortalanması için block yap */
            border: 5px solid #000000; /* 5px genişliğinde çerçeve*/
            border-style: groove;
        }
        .description {
            text-align: center;
            margin-top: 20px;
        }
        .content-area {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Yüksekliği tam ekran yap */
        }
        .main-box {
            width: 60%;
            max-width: 800px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .description p {
            color: black;
            font-weight: 300;
            font-size: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="anasayfa.html"><img src="resimler/reklam/seffasss1.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li>
                    <a href="malatya_tarihi.html">Malatya Tarihi</a>
                    <ul class="dropdown">
                        <li><a href="malatya_tarihcesi.html">Malatya'nın Tarihçesi</a></li>
                        <li><a href="unlu_malatyalilar.html">Ünlü Malatyalılar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="kultur.html">Kültür</a>
                    <ul class="dropdown">
                        <li><a href="yemek_kulturu.html">Yemek Kültürü</a></li>
                        <li><a href="dugun_gelenekleri.html">Düğün Gelenekleri</a></li>
                        <li><a href="dogal_harikalar.html">Doğa Harikaları</a></li>
                        <li><a href="muzeler.html">Müzeler</a></li>
                    </ul>
                </li>
                <li>
                    <a href="turizm.html">Turizm</a>
                    <ul class="dropdown">
                        <li><a href="oteller.html">Oteller</a></li>
                    </ul>
                </li>
                <li><a href="hakkimizda.html" class="active">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </div>

    <div class="background-image"></div>
    
    <div class="content-area">
        <div class="main-box">
            <h3>Hakkımda</h3>
            <img src="resimler/WhatsApp Image 2024-10-30 at 22.51.43.jpeg" alt="Profil Resmi" class="profile-img">
            <div class="description">
                <p>Merhaba, ben Enes. 2003 yılında Malatya’da doğdum ve bu güzel şehirde büyüdüm. Malatya, benim için sadece doğduğum yer değil; kültürel değerleri, tarihi zenginlikleri ve doğal güzellikleriyle yaşamıma yön veren özel bir şehir. Her zaman doğduğum şehirle olan bağımın, karakterimi ve değerlerimi şekillendirmemde önemli bir rol oynadığına inanıyorum.</p>
                <p>Şu anda Bandırma Onyedi Eylül Üniversitesi’nde, Yönetim Bilişim Sistemleri bölümünde 3. sınıf öğrencisiyim. Çocukluk yıllarımdan beri bilgisayar dünyasına duyduğum ilgi, beni bugünkü eğitim yolculuğuma taşıdı. Küçüklüğümden itibaren teknolojiye olan ilgim ve bilgisayarla vakit geçirmekten duyduğum heyecan, bu alanda kariyer yapma isteğimi pekiştirdi. Üniversite eğitimim boyunca bilgi sistemleri ve teknolojiye olan ilgim daha da arttı. Bu bölümde eğitim almak, hızlı gelişen teknoloji dünyasında yeniliklere ayak uydurma ve sektörel bilgi birikimi kazanma açısından bana çok şey kattı.</p>
                <p>Teknolojinin hızla gelişmesi ve dijital dönüşüm sürecinin etkileri, beni her zaman heyecanlandırıyor. Bu değişimin bir parçası olarak kendimi geliştirme ve bu gelişime katkı sağlama arzusundayım. Bu nedenle, üniversite hayatım boyunca kendimi farklı alanlarda geliştirmeye çalıştım. Örneğin, Google Developer Students Club’ta proje takımları yöneticiliği yaptım. Bu deneyim, hem teknik bilgi hem de proje yönetimi açısından bana değerli beceriler kazandırdı ve ekip çalışmasının önemini daha iyi kavramama yardımcı oldu.</p>
                <p>Ayrıca, Gençlik ve Spor Bakanlığı’na bağlı Kredi Yurtlar Kurumu’nda yarı zamanlı olarak çalışıyorum. Burada çalışmak, iş hayatında disiplin, sorumluluk ve zaman yönetimi gibi önemli beceriler edinmemi sağladı. Yarı zamanlı çalışma sürecinde, iş hayatının gerekliliklerini öğrenme fırsatı buldum ve bu deneyimle hem eğitimime hem de kariyerime katkıda bulunuyorum.</p>
                <p>Gelecekteki en büyük hedefim, Malatya’ya katkı sağlayacak projeler üretmek ve şehrimin teknoloji alanında da adını duyurmasına katkıda bulunmak. Teknolojik gelişmeleri yakından takip ederek, bilgi ve deneyimlerimi projelere aktarmak ve kendimi bu alanda sürekli geliştirmek istiyorum.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>© Hakları saklıdır. KayısıYazılım tarafından yapılmıştır.</p>
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/enxsylmaz/" target="_blank">LinkedIn</a>
                <a href="https://www.instagram.com/enxs.ylmz/" target="_blank">Instagram</a>
                <a href="hakkimizda.html">Hakkımızda</a>
                <a href="iletisim.html">İletişim</a>
            </div>
        </div>
    </footer>
</body>
</html>
